.character-card {
  padding-bottom: 20px;
}

.character-card-title {
  color: #b02000;
  padding-bottom: 20px;
}

.character-table,
.character-row {
  border-spacing: 0;
  border: none;
}

.character-row {
  padding: 5px;
  min-width: 150px;
}

.character-row-label {
  font-size: 18px;
  line-height: 150%;
  font-weight: 900;
}

.character-table-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 225px;
  grid-gap: 40px;
  padding-bottom: 30px;
}

.character-table-image {
  max-width: 200px;
  max-height: 225px;
  align-self: center;
}

@media (max-width: 900px) {
  .character-row {
    padding: 8px;
    min-width: 100px;
  }

  .character-table-grid {
    display: block;
  }

  .character-table-image {
    padding-top: 20px;
  }
}
